prontera,156,184,5	script	kjdsfksdfj	100,{
	.@nb = query_sql("select distinct left( name_japanese, 1 ) as aaa from item_db where type = 6 union select distinct left( name_japanese, 1 ) from item_db2 where type = 6 order by aaa", .@list$ );
	for ( .@i = 0; .@i < .@nb; .@i++ )
		.@menu$ = .@menu$ + .@list$[.@i] +":";
	.@alphabet$ = .@list$[ select( .@menu$ ) -1 ];
	.@menu$ = "";
	.@nb = query_sql("select id, name_japanese from item_db where type = 6 and left( name_japanese, 1 ) = '"+ .@alphabet$ +"' and name_japanese not like '%+%' union select id, name_japanese from item_db2 where type = 6 and left( name_japanese, 1 ) = '"+ .@alphabet$ +"' and name_japanese not like '%+%' order by name_japanese limit 128", .@id, .@name$ );
	for ( .@i = 0; .@i < .@nb; .@i++ )
		.@menu$ = .@menu$ + .@name$[.@i] +":";
	.@select = select( .@menu$ ) -1;
	getitem .@id[ .@select ], 1;
	close;
}