//===== rAthena Script =======================================
//= Devil Square
//===== By: ==================================================
//= Kirlein, Stillhard (translation), AnnieRuru (rewrite)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Devil Square, based on the event in MU Online.
//= Defeat three waves of monsters for treasure.
//===== Additional Comments: =================================
//= 1.0 First version, edited. [Euphy]
//= 1.1 A revision. [Jezznar]
//============================================================
 
 
 
prontera,150,187,5	script	Devil Square Guardian#1	406,{
        set .@gm_level, 99; // GM level required to start/stop the event
        mes "[Devil Square Guardian]";
        mes "This is the entrance to ^FF0000Devil Square^000000.";
        mes "If you fail or die, the door will close and you must wait until the event starts again to re-enter.";
        next;
        switch(select("Enter.:Information.:" + ((getgmlevel() >= .@gm_level) ? "GM Menu." : "") + ":Cancel.")) {
        case 1:
                if (.start != 1) { // registration period
                        mes "[Devil Square Guardian]";
                        mes "Devil Square is now closed.";
                        mes "It will open at these times:";
                        mes "12:30 , 19:00 , 21:00 & 23:00";
                        close;
                }
                if (BaseLevel < 70 || Zeny < 20000) { // requirements
                        mes "[Devil Square Guardian]";
                        mes "You do not meet the requirements to enter Devil Square.";
                        mes " ";
                        mes "Requirements:";
                        mes " - Base Level 70";
                        mes " - Registration fee 20,000z";
                        close;
                }
                Zeny -= 20000;
                announce strcharinfo(0)+" has entered Devil Square.", bc_npc;
                percentheal 100,100;
                warp "ordeal_1-1",183,182;
                close;
        case 2:
                mes "[Devil Square Guardian]";
                mes "Inside, you will encounter 3 waves of monsters. The monsters will grow stronger with each wave.";
                next;
                mes "[Devil Square Guardian]";
                mes "If you defeat all the enemies, you will be given the opportunity to open 10 Treasure Chests with items, equipment, and rare cards inside!";
                close;
        case 3:
                mes "[Devil Square Guardian]";
                switch (.start) { // event states
                        case 0: mes "Devil Square has not yet started."; break;
                        case 1: mes "Devil Square is currently accepting participants."; break;
                        case 2: mes "Devil Square Event is currently running on Round "+ .round +" with "+ .mob +" monsters remaining."; break;
                }
                next;
                switch(select("Start event.:Stop event.:Cancel.")) {
                        case 1:
                                mes "[Devil Square Guardian]";
                                if (.start)
                                        mes "Devil Square has already started.";
                                else {
                                        mes "Starting Devil Square...";
                                        donpcevent "DevilSquare::OnStartEvent";
										set .start, 1;
                                }
                                close;
                case 2:
                        mes "[Devil Square Guardian]";
                        if (!.start)
                                mes "Devil Square has not yet started.";
                        else {
                                mes "Stopping Devil Square...";
                                donpcevent "DevilSquare::OnStopEvent";
								set .start, 0;
                        }
                        close;
                case 3:
                        break;
                }
                break;
        case 4:
                break;
        }
        mes "[Devil Square Guardian]";
        mes "Farewell.";
        close;
 
OnInit:
	if (.@wait <= 0) {
			waitingroom "Devil Square",0;
			set .@wait, 0;
	 
	}
       
}
 
 
-	script	DevilSquare	-1,{

OnStartEvent:
OnClock1230:
OnClock1900:
OnClock2100:
OnClock2300:
        set .start, 1;
        disablenpc "ord11-12"; //from npc/warps/pvp.txt
        disablenpc "Devil Square Guardian#2";
        mapannounce "ordeal_1-1","Devil Square is now closed.", bc_map;
        getmapxy .@map$, .@x, .@y, 1;
        mapwarp "ordeal_1-1", .@map$, .@x, .@y;
        killmonsterall "ordeal_1-1";
        announce "Devil Square is OPEN. The event will begin in 5 minutes.", bc_all;
        announce "Join now and win 250 CASHPOINTS!!",bc_all;
        sleep 6000;
        announce "Devil Square will begin in 4 minutes.", bc_all;
        announce "Join now and win 250 CASHPOINTS!!",bc_all;
        sleep 6000;
        announce "Devil Square will begin in 3 minutes.", bc_all;
        announce "Join now and win 250 CASHPOINTS!!",bc_all;
        sleep 6000;
        announce "Devil Square will begin in 2 minutes.", bc_all;
        announce "Join now and win 250 CASHPOINTS!!",bc_all;
        sleep 6000;
        announce "Devil Square will begin in 1 minute.", bc_all;
        announce "Join now and win 250 CASHPOINTS!!",bc_all;
        sleep 5000;
        announce "Devil Square will begin in 10 seconds.", bc_all;
        announce getmapusers("ordeal_1-1")+" players inside.", bc_all;
        sleep 5000;
        announce "Devil Square will begin in 5 seconds.", bc_all;
        announce getmapusers("ordeal_1-1")+" players inside.", bc_all;
        sleep 5000;    
        if ( !getmapusers("ordeal_1-1") ){
                announce "No brave soul has entered the Devil Square.", bc_all;
                goto OnStopEvent;
        }
        announce "Devil Square has started!", bc_all;
        set .start, 2;
        set .round, 1;
        set .mob, 0;
       
        set .monsterset, query_sql("SELECT id, iname, hp FROM `mob_db` where LV <= 50 and LV >= 40 and Sprite not like 'G_%' and Sprite not like 'E_%' ORDER BY RAND() LIMIT 100", .monsterid, .monstername$, .monsterhp);
        for (set .@x,0; .@x<getmapusers("ordeal_1-1"); set .@x, .@x+1){
                //set .monster, rand(0,.monsterset-1);
                //if (.monsterhp[.monster] > 15000) set .monstercount, 1;
                //else 
				set .monstercount,3;
                for (set .@y,0; .@y<.monstercount; set .@y, .@y+1 ) {
						set .monster, rand(0,.monsterset-1);
                        areamonster "ordeal_1-1",183,182,246,244,"[DS] "+.monstername$[.monster],.monsterid[.monster],.monstercount,strnpcinfo(0)+"::OnDevilDead";         
                        set .mob, .mob+.monstercount;
                }
        }
        end;
 
OnDevilDead:
        set .mob, .mob - 1;
        if ( .mob <= 10 && .mob >= 1)
                announce "Devil Square : "+ .mob +" monsters remaining in round 1.", bc_map;
        else if ( .mob <= 0 ) {
                mapannounce "ordeal_1-1","Devil Square is entering round 2 in 60 seconds", bc_map;
                sleep 5000;
                mapannounce "ordeal_1-1","Devil Square is entering round 2 in 10 seconds.", bc_map;
                sleep 5000;
                mapannounce "ordeal_1-1","Devil Square is entering round 2 in 5 seconds.", bc_map;
                sleep 5000;                    
                goto OnDevil2;
        }
        end;
 
OnDevil2:
        set .round,2;
        set .mob, 0;
        set .monsterset, query_sql("SELECT id, iname, hp FROM `mob_db` where LV <= 55 and LV >= 51 and Sprite not like 'G_%' and Sprite not like 'E_%' ORDER BY RAND() LIMIT 100", .monsterid, .monstername$, .monsterhp);
        for (set .@x,0; .@x<getmapusers("ordeal_1-1"); set .@x, .@x+1){
				//set .monster, rand(0,.monsterset-1);
                //if (.monsterhp[.monster] > 15000) set .monstercount, 1;
                //else 
				set .monstercount,3;
                for (set .@y,0; .@y<.monstercount; set .@y, .@y+1 ) {
						set .monster, rand(0,.monsterset-1);
                        areamonster "ordeal_1-1",183,182,246,244,"[DS] "+.monstername$[.monster],.monsterid[.monster],.monstercount,strnpcinfo(0)+"::OnDevilDead2";         
                        set .mob, .mob+.monstercount;
                }
        }
        end;
 
OnDevilDead2:
        set .mob, .mob - 1;
        if ( .mob <= 10 && .mob >= 1)
                mapannounce "ordeal_1-1","Devil Square : "+ .mob +" monsters remaining in round 2.", bc_map;
        else if ( .mob <= 0 ) {
                mapannounce "ordeal_1-1","Devil Square is entering round 3 in 60 seconds", bc_map;
                sleep 5000;
                mapannounce "ordeal_1-1","Devil Square is entering round 3 in 10 seconds.", bc_all;
                sleep 5000;
                mapannounce "ordeal_1-1","Devil Square is entering round 3 in 5 seconds.", bc_all;
                sleep 5000;                            
                goto OnDevil3;
        }
        end;
 
OnDevil3:
        set .round, 3;
        set .mob, 0;
        set .monsterset, query_sql("SELECT id, iname, hp FROM `mob_db` where LV <= 60 and LV >= 55 and Sprite not like 'G_%' and Sprite not like 'E_%' ORDER BY RAND() LIMIT 100", .monsterid, .monstername$, .monsterhp);
        for (set .@x,0; .@x<getmapusers("ordeal_1-1"); set .@x, .@x+1){
				//set .monster, rand(0,.monsterset-1);
                //if (.monsterhp[.monster] > 15000) set .monstercount, 1;
                //else 
				set .monstercount,5;
                for (set .@y,0; .@y<.monstercount; set .@y, .@y+1 ) {
						set .monster, rand(0,.monsterset-1);
                        areamonster "ordeal_1-1",183,182,246,244,"[DS] "+.monstername$[.monster],.monsterid[.monster],.monstercount,strnpcinfo(0)+"::OnDevilDead3";         
                        set .mob, .mob+.monstercount;
                }
        }
        end;
 
OnDevilDead3:
		set .mob, .mob - 1;
        if ( .mob <= 10 && .mob >= 1)
                mapannounce "ordeal_1-1","Devil Square : "+ .mob +" monsters remaining in round 2.", bc_map;
        else if ( .mob <= 0 ) {
                mapannounce "ordeal_1-1","Devil Square : Watchout!! An MVP Has entered the realm!!", bc_map;                            
                goto OnDevilMVP;
        }
        end;
        end;
 
OnDevilMVP:
        set.mob, 0;
        set .monsterset, query_sql("SELECT id, iname FROM `mob_db` where LV <= 70 and LV >= 60 and Sprite not like 'G_%' and Sprite not like 'E_%' and MEXP>1", .monsterid, .monstername$);
        set .monstercount, 1;
        set .monster, rand(0,.monsterset-1);
        areamonster "ordeal_1-1",183,182,246,244,"[DS] "+.monstername$[.monster],.monsterid[.monster],1,strnpcinfo(0)+"::OnDevilMVPDead";              
        end;
 
OnDevilMVPDead:
		if (rand(1,100) == 1) { 
			mapannounce "ordeal_1-1","Devil Square : It's not over yet! Another MVP Has entered the realm!!", bc_map;
			goto OnDevilMVP;
		}
		mapannounce "ordeal_1-1","The Devil Square has been eradicated!", bc_map;
		mapannounce "ordeal_1-1","Treasure chests have appeared across the map!", bc_map;
		goto OnDevil4; 
        end;   
       
OnDevil4:
        set .round, 4;
        set .monsterset, query_sql("SELECT id FROM `mob_db`  where iName='Treasure Chest';", .monsterid);
        for (set .@x,0; .@x<getmapusers("ordeal_1-1"); set .@x, .@x+1){
                set .monstercount,3;
                for (set .@y,0; .@y<.monstercount; set .@y, .@y+1 ) {
                        set .monster, rand(0,.monsterset-1);
                        areamonster "ordeal_1-1",183,182,246,244,"[DS] "+.monstername$[.monster],.monsterid[.monster],1,strnpcinfo(0)+"::OnTreasureDead";         
                        set .mob, .mob + 1;
                }
        }
        end;   
 
OnTreasureDead:
        set .mob, .mob - 1;
        announce "Devil Square : "+ strcharinfo(0) +" has opened the Treasure Chest at Devil Square.", bc_all;
        if ( .mob <= 0)
                goto OnStopEvent;
        end;
 
OnStopEvent:
        killmonsterall "ordeal_1-1";
        enablenpc "ord11-12"; //from npc/warps/pvp.txt
        enablenpc "Devil Square Guardian#2";
        .start = .round = .mob = 0;
        end;
 




}
 
 
ordeal_1-1,246,245,7	script	Devil Square Guardian#2	406,{
        mes "[Exit]";
        mes "Farewell.";
        mes "Here is your 250 CASHPOINTS for joining!";
        set #CASHPOINTS, #CASHPOINTS + 250;
        close2;
        warp "SavePoint",0,0;
        end;
}
 
ordeal_1-1	mapflag	nowarp
ordeal_1-1	mapflag	nowarpto
ordeal_1-1	mapflag	noteleport
ordeal_1-1	mapflag	monster_noteleport
ordeal_1-1	mapflag	nosave	SavePoint
ordeal_1-1	mapflag	nomemo
ordeal_1-1	mapflag	nobranch
ordeal_1-1	mapflag	nopenalty
ordeal_1-1	mapflag	noicewall